@media (max-width: 767px) {
    .container {
        max-width: none;
        margin: 0px 10px 0 10px;
    }

    #home,
    #about,
    #contacts,
    #my_work {
        padding-top: 52px;
        min-height: calc(100vh - 52px);
    }

    #home {
        padding: 30px;
    }

    .typewriter-text {
        text-align: center;
        font-size: 35px;
    }

    #work {
        padding: 8px;
        overflow-y: scroll;
        height: calc(100vh - 52px);
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 10px;
    }

    
    #about {
        margin-top: 52px;
        display: grid;
        grid-template-columns: 1fr;
        overflow-y: scroll;
        width: (100% - 20px);
        justify-content: center;
    }
  
    .about-list {
        width: calc(100% - 20px);
        margin: 10px;
        border: 1px solid black;
        padding: 15px;
        border-radius: 25px;
    }
  
    .about-title {
        border: 1px solid black;
        border-radius: 10px;
        margin-top: 8px;
        padding: 15px;
        text-align: center;
    }
  
    .about-item {
        border: 1px solid black;
        border-radius: 10px;
        margin-top: 8px;
        padding: 12px;
    }


    /* contcat */

    .contact {
        width: 300px;
        height: 60px;
        padding: 10px;
        line-height: 50px;
        font-size: 25px;
        margin-top: 10px;
    }
    
}