.master {
  display: flex;
  flex-direction: column;
  position: relative;
  width: calc(100% - 120px);
  left: 120px;
  height: auto;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

.links {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}

/* HOME */

#home,
#about,
#skills,
#contacts,
#my_work {
  display: flex;
  flex-direction: column;
  height: 100vh;
  margin-left: 120px;
  align-items: center;
  justify-content: center;
}

#home_text {
  display: grid;
  height: calc(100vh / 4);
  text-align: center;
}

.typewriter-text {
  font-family: Courier, monospace;
  letter-spacing: 2px;
  font-size: 60px;
  font-weight: 700;
  box-sizing: border-box;
}


.skills {
  font-family: Courier, monospace;
  letter-spacing: 2px;
  text-align: center;
  line-height: 70px;
  font-size: 20px;
}

/* HOME END */

/* text */

.work_element,
.skills_element {
  margin-top: 30px;
}

.skills_element,
.contact_text,
.work_element,
.about_text {
  font-size: 40px;
  font-family: 'Courier Prime', monospace;
}

/* END text */


/* WORK */

.project {
  text-decoration: underline;
}

/* WORK END */

@media only screen and (max-width: 639px) and (min-width: 300px) {
  .master {
    left: 0;
    top: 52px;
    height: calc(100vh - 52px);
    width: 100%;
  }

  /* HOME */
  .skills {
    letter-spacing: 1px;
    text-align: center;
    line-height: 25px;
    font-size: 15px;
  }
  #home_text {
    width: 100%;
    height: calc(100vh / 3);
    font-family: Courier, monospace;
    display: grid;
  }

  .typewriter-text {
    line-height: 40px;
    align-items: center;
    padding: 0px 10px 0px 10px;
    letter-spacing: 1px;
    text-align: center;
    font-size: calc(100vh / 18);
    font-weight: 700;
    box-sizing: border-box;
  }

  .contact_text {
    text-align: center;
    font-size: calc(100vh / 25);
  }

  .about_text {
    box-sizing: border-box;
    padding: 5px; 
    font-size: calc(100vh / 35);
  }

  .skills_element,
  .work_element {
    box-sizing: border-box;
    padding: 5px; 
    font-size: calc(100vh / 25);
  }

  .about_text {
    box-sizing: border-box;
    padding: 20px;
    font-size: calc(100vh / 33);
  }

  /* HOME END */
}

@media only screen and (max-height: 1100px) and (min-height: 639px) {
    .about_text {
    box-sizing: border-box;
    padding: 20px;
    font-size: calc(100vh / 28);
  }
  .skills_element {
  margin-top: 6px;
  }

  .work_element {
    margin-top: 15px;
  }
}

  @media only screen and (max-height: 639px) {
    img { 
      height: 60px;
    }

    .cap_img {
      height: 60px;
    }

    .cap_text {
      height: calc(100vh / 5);
      font-size: 18px;
      line-height: calc(100vh / 5);
    }

    /* .contact_img {
      height: calc(100vh / 15);
    } */

    .contact_text {
      font-size: calc(100vh / 15);
    }

    .skills_home {
      line-height: 40px;
      font-size: 15px;
    }

    #home_text {
      height: calc(100vh / 2);
    }

    .about_text {
      box-sizing: border-box;
      padding: 20px;
      font-size: calc(100vh / 28);
    }

    .skills_element {
    margin-top: 6px;
    }

    .work_element {
      margin-top: 15px;
    }

    .skills_element,
    .work_element {
      box-sizing: border-box;
      padding: 5px;
      font-size: calc(100vh / 20);
    }

    .typewriter-text {
      font-size: 40px;
    }
  }

#my_work {
  height: auto;
  display: block;
}

#work {
  box-sizing: border-box;
  width: calc(100%);
  height: auto;
  padding-left: 100px;
  padding-right: 100px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 10px;
}

.cardProject {
  position: relative;
  border: 1px solid black;
  padding: 20px;
  background-color: #FFFAF0;
  border-radius: 12px;
  font-size: 20px;
  line-height: 30px;
}

.TitleCard {
  border-radius: 5px;
  height: 40px;
  line-height: 40px;
  display: block;
  background-color: #dcfae6;
  text-align: center;
  font-size: 25px;
  font-weight: 700;
}

.TitleItem {
  font-size: 15px;
  font-weight: 600;
}

.teg {
  margin-top: 4px;
  margin-bottom: 4px;
  margin-right: 4px;
  display: inline-block;
  border-radius: 3px;
  border-style: solid;
  border-width: 1px;
  border-color: #e1ecf4;
  color: #39739d;
  background-color: #e1ecf4;
  padding: .1em .4em;
}

.linkCard {
  position: absolute;
  width: 60px;
  color: rgb(255, 255, 255);
  border-radius: 5px;
  background-color: rgb(0, 0, 0);
  display: block;
  padding: 4px;
  text-align: center;
  left: calc(50% - 30px);
  bottom: 2px;
}

.linkCard:hover {
  background-color: rgb(212, 162, 162);
  color: rgb(0, 0, 0);
}

.contact {
  position: relative;
  box-sizing: border-box;
  border-radius: 6px;
  border-color: black;
  background-color: antiquewhite;
  text-align: center;
  width: 500px;
  height: 80px;
  padding: 10px;
  line-height: 60px;
  font-family: 'Courier Prime', monospace;
  font-size: 40px;
  margin-top: 10px;
}

.contact_img {
  position: absolute;
  left: -70px;
}

.contact:hover {
  background-color: gray;
}


@media only screen and (max-width: 639px) and (min-width: 300px) {
  #skills {
    height: auto;
    width: 100%;

  }
  #work {
      width: 100%;
      margin: 0px;
      height: 100vh;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(6, 100vh);
  }
  .cardProject {
    display: none;
  }

  /* .contact {
    
  } */
}
